<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SaveController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuController.cs" Line="7" Column="46" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoresController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PosController.cs" Line="14" Column="18" />
      <File FileName="Assets\Script\SaveController.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>