<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PosController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="12" Column="24" />
      <File FileName="Assets\Script\TimeController.cs" Line="12" Column="19" />
      <File FileName="Assets\Script\MenuController.cs" Line="23" Column="54" />
      <File FileName="Assets\Script\PlayerController.cs" Line="60" Column="55" />
      <File FileName="Assets\Script\PosController.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\ScoresController.cs" Line="11" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Game_si" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="PosController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>